# moonshine

./: .gitignore  README.md  build.gradle.kts  license_header.txt  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: codecov.yml  deploy-github-packages.yaml  deploy-sonatype.yaml  gradle-test.yaml
adr/: test-file-layout.adoc
bom/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: moonshine.api.gradle.kts  moonshine.publishing.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/proximyst/moonshine/: Moonshine.java  MoonshineBuilder.java  package-info.java
core/src/main/java/com/proximyst/moonshine/annotation/: Flag.java  Flags.java  Message.java  Placeholder.java  Receiver.java
core/src/main/java/com/proximyst/moonshine/exception/: MoonshineException.java  PlaceholderResolvingErrorResultException.java  UnresolvablePlaceholderException.java  UnscannableMethodException.java
core/src/main/java/net/kyori/moonshine/: Moonshine.java  MoonshineBuilder.java  MoonshineChild.java  MoonshineInvocationHandler.java  MoonshineRoot.java  package-info.java
core/src/main/java/org/incendo/moonshine/: Moonshine.java
core/src/test/java/net/kyori/moonshine/: DefaultMethodTest.java  DefaultMethodTestType.java  EmptyTest.java  FullMoonshineTest.java  NestedMoonshineTest.java  SimpleMoonshineTest.java  SingleEmptyMethodTest.java  Unit.java
core/src/test/kotlin/net/kyori/moonshine/: SimpleMoonshineSpec.kt
gradle/: libs.versions.toml
internal/: build.gradle.kts
internal-common/: build.gradle.kts
internal-jre8/: build.gradle.kts
internal-jre9/: build.gradle.kts
standard/: build.gradle.kts
(+75 files in other folders)
